// 모든 서비스 모듈이 공통으로 쓰는 루트 빌드 스크립트.
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

ext {
    // Spring Cloud BOM 버전을 중앙에서 관리.
    set('springCloudVersion', '2025.0.0')
    set('springAiVersion', '1.0.0-M5')
}

group = 'com.coc'
version = '0.0.1-SNAPSHOT'
description = 'modi'

// 모든 서브모듈에 공통 적용되는 설정.
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.coc'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            // 빌드 환경을 맞추기 위해 Java 17 고정.
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencies {

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        // Spring Cloud 의존성 BOM 가져오기.
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':common') {

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    }
}
project(':common-logging') {
    apply plugin: 'java-library'

    bootJar {
        // 실행 가능한 Spring Boot JAR 비활성화 (라이브러리 모듈)
        enabled = false
    }

    jar {
        // 일반 JAR 생성만 활성화
        enabled = true
    }

    dependencies {
        api 'net.logstash.logback:logstash-logback-encoder:7.4'
    }
}
project(':common-security') {

    dependencies {

        compileOnly 'io.github.openfeign:feign-core'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    }
}


project(':common-kafka') {
    apply plugin: 'java-library'

    dependencies {

        api 'org.springframework.kafka:spring-kafka'
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        implementation 'org.springframework.boot:spring-boot-autoconfigure'
    }
}

project(':common-openapi') {

    dependencies {

        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
    }
}

configure([
        project(':account-service'),
        project(':product-service'),
        project(':rental-service'),
        project(':seller-service'),
        project(':member-service'),
        project(':support-service'),
        project(':ai-service')
]) {
    dependencies {

        implementation project(':common')
        implementation project(':common-logging')
        implementation project(':common-security')
        implementation project(':common-notification')
        implementation project(':common-openapi')
        // 핵심 Spring Boot 스타터.

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'org.postgresql:postgresql'

        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'io.github.openfeign:feign-httpclient'

        // 타입 안전한 JPA 쿼리를 위한 Querydsl.
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"

        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

        implementation "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j"
        implementation "io.github.resilience4j:resilience4j-micrometer"
    }
}

configure([
        project(':modi-gateway'),
        project(':modi-discovery'),
        project(':modi-config')
]) {
    dependencies {
        implementation project(':common-logging')
    }
}
