rootProject.name = 'modi'

include(
        'common',
        'common-logging',
        'common-security',
        'common-notification',
        'common-kafka',
        'common-openapi',
        'account-service',
        'product-service',
        'rental-service',
        'seller-service',
        'member-service',
        'support-service',
        'ai-service',
        'modi-gateway',
        'modi-discovery',
        'modi-config'
)
