rootProject.name = 'modi'

include(
        'common',
        'common-logging',
        'common-security',
        'common-notification',
        'common-kafka',
        'common-openapi',
        'account-service',
        'product-service',
        'rental-service',
        'seller-service',
        'member-service',
        'review-service',
        'delivery-service',
        'ai-service',
        'notification-service',
        'modi-gateway',
        'modi-discovery',
        'modi-config',
        'delivery-service'
)
