# beadv2_2_COC_BE

./: .gitignore  API_SPEC.md  README.md  docker-compose.yml
modi/: .dockerignore  .env  .gitignore  Tiltfile  build.gradle  docker-compose.yml  settings.gradle
modi/.github/workflows/: deploy.yml
modi/account-service/: Dockerfile  build.gradle
modi/account-service/docs/: wallet_transaction_request_id.sql
modi/account-service/src/main/java/com/coc/modi/account/: AccountServiceApplication.java
modi/account-service/src/main/resources/: application.yml
modi/account-service/src/main/resources/static/: toss-payment.html
modi/account-service/src/main/resources/static/payments/: fail.html  success.html
modi/account-service/src/test/http/: deposit.http  wallet.http
modi/ai-service/: Dockerfile  build.gradle
modi/ai-service/src/main/java/com/coc/modi/ai/: AiServiceApplication.java
modi/ai-service/src/main/resources/: application.yml  schema.sql
modi/ai-service/src/test/resources/: application-test.yml
modi/api-gateway/: build.gradle
modi/api-gateway/src/main/java/com/coc/modi/apigateway/: ApiGatewayApplication.java
modi/api-gateway/src/test/java/com/coc/modi/apigateway/: ApiGatewayApplicationTests.java
modi/common/: build.gradle
modi/common-kafka/: build.gradle
modi/common-logging/: LOGGING_RULES.md
modi/common-logging/src/main/resources/: logback-spring.xml
modi/common-notification/src/main/java/com/coc/modi/common/: NotificationChannel.java  NotificationEvent.java  NotificationType.java  ReviewCreatedEvent.java
modi/common-security/: build.gradle
modi/common-security/src/main/java/com/coc/modi/common/: BaseException.java  ErrorCode.java  UnauthorizedException.java
modi/common/src/main/java/com/coc/modi/common/: ApiResponse.java  BaseEntity.java  BaseException.java  ErrorCode.java  SecurityConfig.java
modi/delivery-service/: Dockerfile  build.gradle
modi/delivery-service/src/main/java/com/coc/modi/delivery/: DeliveryServiceApplication.java
modi/delivery-service/src/main/resources/: application.yml
modi/delivery-service/src/test/resources/: application-test.yml
modi/docs/: api-spec.md  db-erd.md
modi/gradle/wrapper/: gradle-wrapper.properties
modi/k8s/base/: account-service.yaml  ai-service.yaml  delivery-service.yaml  elasticsearch.yaml  fluent-bit.yaml  kafka.yaml  kibana.yaml  kustomization.yaml  logstash.yaml  member-service.yaml  modi-config.yaml  modi-discovery.yaml  modi-gateway.yaml  namespace.yaml  notification-service.yaml  pgvector.yaml  product-service.yaml  redis.yaml  rental-service.yaml  review-service.yaml  seller-service.yaml  seller-settlement-cronjob.yaml  support-service.yaml
modi/k8s/overlays/k3s/: ingress.yaml  kustomization.yaml
modi/k8s/overlays/kind/: gateway-service-nodeport.yaml  ingress.yaml  kustomization.yaml
modi/k8s/scripts/: k3d-recover.sh  k3d-setup.sh  k3s-up.sh  kind-up.sh
modi/local-compose/: docker-compose.yml  runDocker.sh
modi/member-service/: Dockerfile  build.gradle
modi/member-service/src/main/java/com/coc/modi/member/: MemberServiceApplication.java
modi/member-service/src/main/resources/: application.yml
modi/member-service/src/test/http/: Auth.http  member.http
modi/member-service/src/test/resources/: application-test.yml
modi/modi-config/: Dockerfile  build.gradle  settings.gradle
modi/modi-config/src/main/java/com/coc/config/: ModiConfigApplication.java
modi/modi-config/src/main/resources/: application.yml
modi/modi-config/src/test/java/com/coc/config/: ModiConfigApplicationTests.java
modi/modi-discovery/: Dockerfile  build.gradle  settings.gradle
modi/modi-discovery/src/main/java/com/coc/discovery/: ModiDiscoveryApplication.java
modi/modi-discovery/src/main/resources/: application.yml
modi/modi-discovery/src/test/java/com/coc/discovery/: ModiDiscoveryApplicationTests.java
modi/modi-gateway/: AUTHZ_CACHE.md  Dockerfile  build.gradle  permissions-seed.sql  settings.gradle
modi/modi-gateway/src/main/java/com/coc/gateway/: ModiGatewayApplication.java
modi/modi-gateway/src/main/java/com/coc/gateway/config/: KafkaConsumerConfig.java  OpenApiDocConfig.java  WebFluxSecurityConfig.java
modi/modi-gateway/src/main/java/com/coc/gateway/logging/: AccessLogFilter.java
modi/modi-gateway/src/main/java/com/coc/gateway/security/: GlobalAuthHeaderFilter.java  JwtTokenProvider.java
modi/modi-gateway/src/main/resources/: application.yml
modi/modi-gateway/src/test/java/com/coc/gateway/: ModiGatewayApplicationTests.java
modi/monitoring/: docker-compose.yml
modi/monitoring/prometheus/: prometheus.yml
modi/notification-service/: Dockerfile  build.gradle
modi/notification-service/src/main/java/com/coc/modi/notification/: NotificationServiceApplication.java
modi/notification-service/src/main/resources/: application.yml
modi/product-service/: Dockerfile  build.gradle
modi/product-service/src/main/java/com/coc/modi/product/: ProductServiceApplication.java
modi/product-service/src/main/resources/: application.yml  schema.sql
modi/product-service/src/test/http/: product.http
modi/rental-service/: Dockerfile  build.gradle
modi/rental-service/docs/: rental-compensation.md  rental-status.md
modi/rental-service/src/: Rental-service.http
modi/rental-service/src/main/java/com/coc/modi/rental/: RentalServiceApplication.java
modi/rental-service/src/main/resources/: application.yml
modi/review-service/: Dockerfile  build.gradle
modi/review-service/src/main/resources/: application.yml
modi/seller-service/: Dockerfile  build.gradle
modi/seller-service/src/main/resources/: application.yml
modi/seller-service/src/test/: seller-service.http
modi/seller-service/src/test/resources/: application-test.yml
modi/src/main/java/com/coc/modi/: ModiApplication.java
modi/src/main/java/com/coc/modi/common/: BaseEntity.java
modi/src/main/resources/: application.yml
modi/src/test/java/com/coc/modi/: ModiApplicationTests.java
modi/support-service/: Dockerfile  build.gradle
modi/support-service/src/main/resources/: application.yml  schema.sql
(+1223 files in other folders)
