dependencies {
    // 공통 모듈 공유
    implementation project(':common')

    // 배치 처리
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // TEST
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'com.h2database:h2'

    // WebSocket/STOMP
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

}
