dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:1.0.0"
    }
}

dependencies {
    implementation project(':common-kafka')
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.projectreactor:reactor-core'
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
